<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Scott's GitHub Home</title>
    <style>
      body {
        background-color: black;
        color: whitesmoke;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
      }
      img {
        height: 50px;
        display: inline;
        vertical-align: middle;
        margin: 10px 0px 10px 10px;
      }
      h1#name {
        display: inline-block;
        vertical-align: middle;
        margin: 0px 0px 0px 5px;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
      }
      a:hover {
        color: oklch(55.93% 0.0423 235.55);
      }
    </style>
  </head>
  <body>
    <img
      src="./Octicons-mark-github.svg"
      alt="GitHub Icon" />
    <h1 id="name">Scott Palmer</h1>
    <div>
      Hello this is my Personal Home Page for GitHub. I am a Computer Science's
      and I apologize for not having a projects to display. Some day soon this
      will change. I am not new programming and I have been progamming for over
      10 years. My favorite languages are Java, JavaScript, HTML, CSS, C, C++,
      Python and probably many more as I do enjoy just programming. I have had
      jobs with computing but I am currently doing sales. If you would like to
      contact me about project you working on just want to talk technology
      please contact me @
      <a href="mailto:palmer.sr@gmail.com">palmer.sr@gmail.com</a>
    </div>
  </body>
</html>
